{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskFlowConnectDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TaskFlowConnect",
    "Audience": "TaskFlowConnectClient",
    "SigningKey": "",
    "RequireHttpsMetadata": false
  },
  "Auth": {
    "AllowDevelopmentUserFallback": false,
    "DevelopmentUserId": "11111111-1111-1111-1111-111111111111",
    "DevelopmentUserEmail": "dev@taskflow.local"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "AI": {
    "Provider": "OpenAICompatible",
    "BaseUrl": "https://api.siliconflow.cn/v1",
    "Endpoint": "https://api.siliconflow.cn/v1",
    "AllowedBaseUrls": [
      "https://api.openai.com/v1",
      "https://api.siliconflow.cn/v1"
    ],
    "Model": "deepseek-ai/DeepSeek-V4-Flash",
    "MainModel": "deepseek-ai/DeepSeek-V4-Flash",
    "ProModel": "deepseek-ai/DeepSeek-V4-Pro",
    "VisionModel": "Qwen/Qwen3.5-35B-A3B",
    "EmbeddingModel": "Qwen/Qwen3-Embedding-4B",
    "RerankModel": "Qwen/Qwen3-Reranker-0.6B"
  },
  "Pinecone": {
    "Enabled": false,
    "ApiKey": "",
    "IndexName": "",
    "NamespacePrefix": "taskflow"
  },
  "GitHub": {
    "AppId": "",
    "AppSlug": "",
    "PrivateKeyPem": "",
    "PrivateKeyPath": "",
    "WebhookSecret": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
