{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskFlowConnectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Auth": {
    "AllowDevelopmentUserFallback": true
  },
  "Pinecone": {
    "Enabled": false,
    "ApiKey": "",
    "IndexName": "",
    "NamespacePrefix": "taskflow"
  },
  "GitHub": {
    "AppId": "",
    "AppSlug": "",
    "PrivateKeyPem": "",
    "PrivateKeyPath": "",
    "WebhookSecret": ""
  }
}
